# tasks-for-relax

./: .gitignore  readme.md
.github/workflows/: build.yml
dotnet/Relax/: Relax.sln
dotnet/Relax/Relax.Benchmarks/: Program.cs  Relax.Benchmarks.csproj
dotnet/Relax/Relax.Contests/: Program.cs  Relax.Contests.csproj  readme.md
dotnet/Relax/Relax.Contests.Tests/: ATests.cs  Relax.Contests.Tests.csproj  TinkoffTests.cs
dotnet/Relax/Relax.Contests.Tests/A/: A112Test.cs  A1Test.cs  A230Test.cs
dotnet/Relax/Relax.Contests.Tests/Core/: BaseUnitTest.cs  InConverter.cs  OutConverter.cs
dotnet/Relax/Relax.Contests.Tests/LeetCode/: EasyTests.cs
dotnet/Relax/Relax.Contests/Tinkoff/: A1.cs  B1.cs  C1.cs
dotnet/Relax/Relax.Dotnet/: Program.cs
dotnet/Relax/Relax.MmoGame.Client/: ClientHostService.cs  GameClient.cs  Program.cs  Relax.MmoGame.Client.csproj
dotnet/Relax/Relax.MmoGame.Common/: Consts.cs  PlayerWatcher.cs  Relax.MmoGame.Common.csproj  WorldMap.cs
dotnet/Relax/Relax.MmoGame.Common/Client/: ClientPackageProcessor.cs
dotnet/Relax/Relax.MmoGame.Common/Extensions/: TaskExtensions.cs
dotnet/Relax/Relax.MmoGame.Common/ForDebug/: BotPlayer.cs
dotnet/Relax/Relax.MmoGame.Server/: GameServer.cs  PlayerProcessor.cs  Program.cs  Relax.MmoGame.Server.csproj  ServerHostService.cs
golang/: go.mod  readme.md
golang/assert/: assert.go
golang/benchmarks/: locks.go  locks_test.go
golang/cases/company_cases_1/: company_cases_1.go  company_cases_1_test.go
golang/challenges/wc/: main.go  main_test.go
golang/cmd/brutforce/: main.go
golang/cmd/rate-limiter/: main.go  rate_limiter.go  rate_limiter_test.go
golang/tricks/enumerable/: main.go
golang/tricks/slice_cap/: main.go
golang/tricks/slice_leak/: main.go
(+307 files in other folders)
